<!doctype html>
<html>
	<head>
		<title>The Cookbook Prototype</title>
		<link rel="stylesheet" type="text/css" href="css/alt.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="TheCookBook">
	</head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <a href="index.html" >Home</a>
        <a href="alt_recipes.html" >Recipes</a>
        <a href="alt_techniques.html" class="active">Techniques</a>
        <!--<a href="#contact">profile</a>-->
      </div>
    </div>
      <div class="techniques__home_format">
        <h1>Techniques&#128298;</h1>
    	   <div class="techniques_card">
    	     <div class="techniques_button" ><a href="alt_cutting.html">Cutting</a></div>
           <div class="techniques_button" ><a href="alt_steaming.html">Steaming</a></div>
    	   </div>
      </div>
    <script src="js/alt.js"></script>
  </body>

</html>
