<!doctype html>
<html>
	<head>
		<title>The Cookbook Prototype</title>
		<link rel="stylesheet" type="text/css" href="css/alt.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="TheCookBook">
	</head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <a href="index.html" >Home</a>
        <a href="alt_recipes.html" class="active">Recipes</a>
        <a href="alt_techniques.html">Techniques</a>
        <!--<a href="#contact">profile</a>-->
      </div>
    </div>
    <img src="images/poached_sliced_beef_in_hot_chili_oil.png" alt="poached_sliced beef_in_hot_chili_oil" class="recipe_img">
		<div class="techniques__format">
		<h2> Hot Chili Beef </h2>
		<div class="techiniques_content">
    <h3>Ingredients</h3>
      <ul>
  				<li>150g beef</li>
  				<li>50g onion and 50g garlic</li>
  				<li>6g dried pepper</li>
  				<li>Chinese prickly ash 1g</li>
  				<li>2g salt</li>
  				<li>20g starch</li>
  				<li>20g bean paste</li>
  				<li>20g soy sauce</li>
  		</ul>
    <h3>Utensils:</h3>
    <ul>
      <li>Chopping knife</li>
			<li>Chopping board</li>
			<li>Big pot</li>
    </ul>
		</div>
		</div>
		<div>
			<a href= "alt_recipes.html" class="recipe_button button_back">Back</a>
			<a href= "alt_hcb_step1.html" class="recipe_button button_next">Start</a>
		</div>
    <script src="js/alt.js"></script>
  </body>

</html>
